<!DOCTYPE html>
<html>
<head>
	<title>QR Code Component Main</title>
	<style>
		p {text-align: center;}
		p.bold {
			font-weight:400;
		}
		p.bolder {
			font-weight:700;
		}
		p.small {
			font-size: 11px;
		}
		img {
		display: block;
 		margin-left: auto;
 		margin-right: auto;
		}
		img {
		border-radius: 5%;
		}
		body {
			background: hsl(212, 45%, 89%);
		}
		#div1 {
		border-radius: 10px;
  		background: hsl(0, 0%, 100%);
  		padding: 9px; 
  		width: 200px;
  		height: 330px;
  		display: block;
 		margin-left: auto;
 		margin-right: auto;
		}
	</style>
</head>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id=div1>
		<img src="C:\Users\ASUS\Desktop\Web Dev Training\Challenges\qr-code-component-main\images\image-qr-code.png" alt=qr width="200" height="200">
		<p></p>
		<p style="font-family:outfit" class="bolder">Improve your front-end<br>
		skills by building projects</p>
		<p style="font-family:outfit; color: hsl(190, 15%, 55%);" class="small">Scan the QR code to visit Frontend<br>
		Mentor and take your coding skills to<br>
		the next level</p>
		</div>
	</body>
</html>